source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'OpenWeather' do
    pod 'AFNetworking', '~> 2.0'
    pod 'OpenWeatherAPI'
    pod 'SDWebImage'
    pod 'MBProgressHUD'
end
